<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Skipper | Downloads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_downloads.css">
</head>
<body>
    <div class="headline">
        <div class="logo_headline">
        <h1><span class="logo_writing">Sky</span> Skipper</h1>
        <img class="logo" src="img/bird_blue0.png" alt="Logo">
        </div>

        <div>
            <a class="home" href="index_de.html">Home</a>
        </div>

        <div class="info_downloads">
            <select class="language-selector" name="language" id="language" onchange="location.href=this.value">
                <option value="downloads_de.html">Deutsch</option>
                <option value="downloads_en.html">English</option>
            </select>
            <a class="info" href="info_de.html">Info</a>
            <a class="downloads" href="downloads_de.html">Downloads</a>
        </div>
    </div>

    <h1 class="windows_linux">Windows</h1>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Stable</th>
                    <th>Release</th>
                    <th>Preview</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_3.2.1.exe">3.2.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href=""></a>Diese Version ist nicht verfügbar</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_2.2.1.exe">2.2.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_2.1.1.exe">2.1.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_1.1.1.exe">1.1.1</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


    <h1 class="windows_linux">Linux</h1>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Stable</th>
                    <th>Release</th>
                    <th>Preview</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_3.2.1.deb">3.2.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_3.1.1.deb">3.1.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_2.2.1.deb">2.2.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_2.1.1.deb">2.1.1</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="downloads/SkySkipper_1.1.1.deb">1.1.1</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    

    <div>
        <span>Wichtig: Die Versionen sind beide Englisch, eine Deutsche kommt noch!</span>
    </div>
    
</body>
</html>